mate-base/mate-common
mate-base/mate-desktop
mate-extra/mate-user-guide
mate-base/libmatekbd
media-libs/libmatemixer
dev-libs/libmateweather
x11-themes/mate-icon-theme
mate-base/caja
mate-extra/mate-polkit
x11-wm/marco
mate-base/mate-settings-daemon
mate-base/mate-session-manager
mate-base/mate-menus
mate-base/mate-panel
x11-themes/mate-backgrounds
x11-misc/mate-notification-daemon
mate-base/mate-control-center
mate-extra/mate-screensaver
mate-extra/mate-media
mate-extra/mate-power-manager
mate-extra/mate-system-monitor
app-text/atril
mate-extra/caja-extensions
mate-extra/caja-actions
mate-extra/caja-dropbox
app-arch/engrampa
media-gfx/eom
mate-base/mate-applets
mate-extra/mate-indicator-applet
mate-extra/mate-netbook
mate-extra/mate-sensors-applet
mate-base/mate-applets-meta
x11-terms/mate-terminal
mate-extra/mate-user-share
mate-extra/mate-utils
x11-misc/mozo
app-editors/pluma
app-editors/pluma-pluma-plugins
dev-python/python-caja
mate-extra/caja-admin
x11-themes/mate-themes
x11-themes/mate-themes-meta
mate-extra/mate-calc
mate-base/mate
