atril-1.27.0
caja-1.27.0
caja-actions-1.27.0
caja-dropbox-1.27.0
caja-extensions-1.27.0
engrampa-1.27.0
eom-1.27.0
libmatekbd-1.27.0
libmatemixer-1.27.0
libmateweather-1.27.0
marco-1.27.0
mate-applets-1.27.0
mate-calc-1.27.0
mate-control-center-1.27.0
mate-desktop-1.27.0
mate-icon-theme-1.27.0
mate-indicator-applet-1.27.0
mate-media-1.27.0
mate-menus-1.27.0
mate-netbook-1.27.0
mate-notification-daemon-1.27.0
mate-panel-1.27.0
mate-polkit-1.27.0
mate-power-manager-1.27.0
mate-screensaver-1.27.0
mate-sensors-applet-1.27.0
mate-session-manager-1.27.0
mate-settings-daemon-1.27.0
mate-system-monitor-1.27.0
mate-terminal-1.27.0
mate-user-guide-1.27.0
mate-user-share-1.27.0
mate-utils-1.27.0
mozo-1.27.0
pluma-1.27.0
pluma-plugins-1.27.0
python-caja-1.27.0
