app-arch/engrampa
app-editors/pluma
app-text/atril
dev-libs/libmateweather
dev-python/python-caja
mate-base/caja
mate-base/libmatekbd
mate-base/mate
mate-base/mate-applets
mate-base/mate-applets-meta
mate-base/mate-common
mate-base/mate-control-center
mate-base/mate-desktop
mate-base/mate-menus
mate-base/mate-panel
mate-base/mate-session-manager
mate-base/mate-settings-daemon
mate-extra/caja-dropbox
mate-extra/caja-extensions
mate-extra/mate-indicator-applet
mate-extra/mate-media
mate-extra/mate-netbook
mate-extra/mate-polkit
mate-extra/mate-power-manager
mate-extra/mate-screensaver
mate-extra/mate-sensors-applet
mate-extra/mate-system-monitor
mate-extra/mate-user-guide
mate-extra/mate-user-share
mate-extra/mate-utils
media-gfx/eom
media-libs/libmatemixer
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-themes/mate-icon-theme-faenza
x11-wm/marco
