# This is a sample repos.conf entry for the gentoo-mate repository.
# To use this file, copy it /etc/portage/repos.conf/gentoo-mate.conf and
# edit the location entry to a location of your choosing.
# For more information about this repository and the associated project,
# please go to https://wiki.gentoo.org/wiki/Project:MATE

[gentoo-mate]
location = /var/db/repos/mate-de-gentoo
sync-type = git
sync-depth = 0
sync-uri = https://github.com/oz123/mate-de-gentoo.git
auto-sync = yes
masters = gentoo
