	This is the order for building mate-1.14
========================================

mate-base                     ebuild name                        1.14  1.14.1
---------                     -----------                        ----- ------
1.  mate-common               mate-base/mate-common                +
2.  mate-desktop              mate-base/mate-desktop               +
3.  libmatekbd                mate-base/libmatekbd                 +
4.  libmateweather	      dev-libs/libmateweather              +
5.  mate-icon-theme           x11-themes/mate-icon-theme           +
6.  caja                      mate-base/caja                       +
7.  marco                     x11-wm/marco                         +
8.  libmatemixer              media-libs/libmatemixer              +
9.  mate-settings-daemon      mate-base/mate-settings-daemon       +
10. mate-session-manager      mate-base/mate-session-manager       +
11. mate-menus                mate-base/mate-menus                 +
12. mate-panel                mate-base/mate-panel                 +
13. mate-control-center       mate-base/mate-control-center        +

extras
------
14. mate-polkit		      mate-extra/mate-polkit               +
15. mate-applets              mate-base/mate-applets               +
16. mate-media                mate-extra/mate-media                +
17. mate-netbook              mate-extra/mate-netbook              +
18. caja-extensions	      mate-extra/caja-extensions           +
19. caja-dropbox	      mate-extra/caja-dropbox              +
20. mate-backgrounds	      x11-themes/mate-backgrounds          +
21. mate-indicator-applet     not packaged (ubuntu stuff)
22. mate-notification-daemon  x11-misc/mate-notification-daemon    +
23. mate-sensors-applet	      mate-extra/mate-sensors-applet       +
24. mate-system-monitor       mate-extra/mate-system-monitor       +
25. mate-user-guide	      mate-extra/mate-user-guide           +
26. mate-user-share           mate-extra/mate-user-share           +
27. mate-utils                mate-extra/mate-utils                +
28. python-caja               dev-python/python-caja               +

mate-applications
-----------------
29. mate-netspeed             net-analyzer/mate-netspeed           +
30. mate-power-manager	      mate-extra/mate-power-manager        +
31. mate-terminal             x11-terms/mate-terminal              +
32. engrampa		      app-arch/engrampa			   +
33. eom                       media-gfx/eom                        +
34. atril	              app-text/atril                       +
35. mate-screensaver          mate-extra/mate-screensaver          +
36. mozo                      x11-misc/mozo                        +
37. pluma                     app-editors/pluma                    +

mate-themes-extra
-----------------
38. mate-icon-theme-faenza
39. mate-themes-gtk3.14
40. mate-themes-gtk3.16
41. mate-themes-gtk3.18
